---
 app_name: vk-app
 env: DEV

 # Variables for VPC
 vpc_name: "{{app_name}}-{{env}}"
 vpc_region: us-east-1 # N.Virginia
 vpc_cidr_block: 172.20.0.0/16

 public_cidr_1: 172.20.30.0/24
 public_az_1: "{{ vpc_region }}a"
 public_cidr_2: 172.20.40.0/24
 public_az_2: "{{ vpc_region }}d"

 private_cidr_1: 172.20.50.0/24
 private_az_1: "{{ vpc_region }}a"
 private_cidr_2: 172.20.60.0/24
 private_az_2: "{{ vpc_region }}d"




 # Please don't change the variables below, until you know what you are doing
 #
 # Subnets Defination for VPC
 vpc_subnets:
   - cidr: "{{ public_cidr_1 }}" # Public Subnet-1
     az: "{{ public_az_1 }}"
     resource_tags: { "Name":"{{ vpc_name }}-{{ public_az_1 }}-public-subnet" }
   - cidr: "{{ public_cidr_2 }}" # Public Subnet-2
     az: "{{ public_az_2 }}"
     resource_tags: { "Name":"{{ vpc_name }}-{{ public_az_2 }}-public-subnet" }
   - cidr: "{{ private_cidr_1 }}" # Private Subnet
     az: "{{ private_az_1 }}"
     resource_tags: { "Name":"{{ vpc_name }}-{{ private_az_1 }}-private-subnet" }
   - cidr: "{{ private_cidr_2 }}" # Private Subnet
     az: "{{ private_az_2 }}"
     resource_tags: { "Name":"{{ vpc_name }}-{{ private_az_2 }}-private-subnet" }



 # Route table(s) for Subnets inside the VPC
 #
 # Routing Table for Public Subnet
 public_subnet_rt:
   - subnets:
       - "{{ public_cidr_1 }}"
       - "{{ public_cidr_2 }}"
     routes:
       - dest: 0.0.0.0/0
         gw: igw
